{
  "name": "com.trafalgardi.mesh-combiner",
  "version": "2.4.2",
  "displayName": "Mesh Combiner",
  "description": "Mesh combining utility for Unity 6 with multi-material support, conservative geometry cleanup, closed-mesh T-junction-aware coplanar lightmap UV2 stitching, duplicate-source filtering, crash-persistent recovery, GI setup, and optional MeshCollider output.",
  "unity": "6000.0",
  "documentationUrl": "https://github.com/Trafalgardi/Mesh-Combiner#readme",
  "changelogUrl": "https://github.com/Trafalgardi/Mesh-Combiner/blob/master/CHANGELOG.md",
  "licensesUrl": "https://github.com/Trafalgardi/Mesh-Combiner/blob/master/LICENSE",
  "keywords": ["mesh", "combiner", "optimization", "lightmap", "uv2", "geometry", "coplanar", "t-junction", "unity6"],
  "author": {"name": "Trafalgardi", "url": "https://github.com/Trafalgardi"}
}
